
VITE_FIREBASE_API_KEY=AIzaSyA40vKYbdPGV9V3pPLyU8ydgDI1phdFyYA
VITE_FIREBASE_AUTH_DOMAIN=smart-habit-tracker-39269.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-habit-tracker-39269
VITE_FIREBASE_APP_ID=1:653936437464:web:20b3b123d4325363ee8fad
