PORT=5000
MONGO_URI=mongodb+srv://mayanksaini0416_db_user:%40Mayank0416@cluster0.v0rdlpc.mongodb.net/smart-health-tracker
ACCESS_TOKEN_SECRET=some_long_secret_here
REFRESH_TOKEN_SECRET=another_long_secret
CLIENT_URL=https://smart-health-tracker-rose.vercel.app
